spring.datasource.url= jdbc:mysql://rest275lab2.c6myeuu2whb5.us-east-2.rds.amazonaws.com/Lab2
spring.datasource.username= admin
spring.datasource.password= Demo#123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
